## Official .ENV Configuration of TesTorch ##
## InfluxDB Credentials
Influx_API=h_DvpQil1JsseduYL52j5ywa2UgKt3w2G4AJzD-I3ueMFebeNptCrYihj_KGmEqBQ5O3p9NDq0hGXFRiC28bhQ==
Influx_Username=admin
Influx_Password=admin123
Influx_Organization=Ample Tech
Influx_Bucket=Testorch
Influx_URL=http://localhost:8086

## Github Credentials
GitHub_API=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
GitHub_URL=https://api.github.com/repos/AshleyPojol/testplans/contents/

## Grafana Credentials
Grafana_API=glsa_TBNBXUgsP3R325mD9YgkGXoaeP8hvFkJ_a9999506
Grafana_URL=http://localhost:3000

## End nothing to Follow ##