apiVersion: v1
kind: Secret
metadata:
  name: github-credentials
  namespace: perf-platform
type: Opaque
data:
  GITHUB_TOKEN: Z2l0aHViX3BhdF8xMUEzWFhHTFkwM1dpM0NyOG1OZEdvX2NUTTdrQVBWV1pzTnVtNXppQkxyWUZVaDd6aldvemNXZHU1S2hXM2g3MUdHNkdCTkFBS3ZlWnJkR3o1
  GITHUB_REPO_URL: aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9yZXBvcy9Bc2hsZXlQb2pvbC90ZXN0cGxhbnMvY29udGVudHMv
